\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CubeSolves}
\citation{charades}
\citation{ava}
\citation{kinetics}
\citation{finegym}
\citation{hvu}
\citation{lrcn}
\citation{i3d}
\citation{r3d}
\citation{cube_robotics}
\citation{cube_rl}
\citation{cube_rl}
\citation{cube_robotics}
\citation{hollywood2}
\citation{ucf101}
\citation{youtube8m}
\citation{charades}
\citation{activitynet}
\citation{ava}
\citation{sthsth}
\citation{epic_kitchen}
\citation{sadek2012fast}
\citation{stochastic}
\citation{lrcn}
\citation{ava}
\citation{better_ava}
\citation{i3d}
\citation{r3d}
\citation{faster_rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem formulation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action recognition datasets.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action classification and localization.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{1}{section.3}\protected@file@percent }
\citation{sadek2012fast}
\@writefile{toc}{\contentsline {paragraph}{Format}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample frames from our video dataset, and the right image is performing a move labeled as \IeC {\textquoteleft }L\IeC {\textquoteright }.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recording_setup}{{1}{2}{Sample frames from our video dataset, and the right image is performing a move labeled as ‘L’.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Input and Output}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Baseline}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}3D Convolutional Action Classifier}{2}{subsection.4.3}\protected@file@percent }
\citation{lrcn}
\citation{10.1016/j.neunet.2005.06.042}
\newlabel{fig:single_conv3d}{{2a}{3}{Single 3D-conv module\relax }{figure.caption.10}{}}
\newlabel{sub@fig:single_conv3d}{{a}{3}{Single 3D-conv module\relax }{figure.caption.10}{}}
\newlabel{fig:conv3d}{{2b}{3}{3D-conv Classifier\relax }{figure.caption.10}{}}
\newlabel{sub@fig:conv3d}{{b}{3}{3D-conv Classifier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D convolutional action classifier\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}3D-LRCN}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Collapsed Edit Distance}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM module with 3D convolutional feature extractor.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lstm}{{3}{3}{LSTM module with 3D convolutional feature extractor.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3D convolutional classifier, mean metrics\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:best-model-stats}{{1}{3}{3D convolutional classifier, mean metrics\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{3}{section.5}\protected@file@percent }
\citation{ss-tad}
\citation{g-tad}
\citation{ss-tad}
\citation{g-tad}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More evaluation metrics.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D-LRCN}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D-ResNet for action classification.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SS-TAD/G-TAD for temporal localization.}{4}{section*.16}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{CubeSolves}{1}
\bibcite{youtube8m}{2}
\bibcite{cube_robotics}{3}
\bibcite{ss-tad}{4}
\bibcite{activitynet}{5}
\bibcite{i3d}{6}
\bibcite{stochastic}{7}
\bibcite{epic_kitchen}{8}
\bibcite{hvu}{9}
\bibcite{lrcn}{10}
\bibcite{better_ava}{11}
\bibcite{sthsth}{12}
\bibcite{10.1016/j.neunet.2005.06.042}{13}
\bibcite{ava}{14}
\bibcite{r3d}{15}
\bibcite{kinetics}{16}
\bibcite{hollywood2}{17}
\bibcite{cube_rl}{18}
\bibcite{faster_rcnn}{19}
\bibcite{sadek2012fast}{20}
\bibcite{finegym}{21}
\bibcite{charades}{22}
\bibcite{ucf101}{23}
\bibcite{g-tad}{24}
