This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in CubeSolves
Warning--can't use both volume and number fields in sthsth
Warning--empty booktitle in action_sequence_movie
Warning--empty journal in sadek2012fast
You've used 30 entries,
            2120 wiz_defined-function locations,
            651 strings with 10243 characters,
and the built_in function-call counts, 13178 in all, are:
= -- 1217
> -- 880
< -- 14
+ -- 350
- -- 315
* -- 945
:= -- 2144
add.period$ -- 91
call.type$ -- 30
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 480
empty$ -- 860
format.name$ -- 315
if$ -- 2758
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 150
num.names$ -- 60
pop$ -- 302
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 575
swap$ -- 172
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 96
width$ -- 32
write$ -- 315
(There were 4 warnings)
